[system]
# 临时目录位置
temp_path = temp
# 是否开启 debug 模式，info(只输出错误信息), warn(输出警告信息), debug(会显示所有调用流程)
debug_level = warn
# 指定想要同时处理的进程数, 可以是数字, 或者 auto/Auto, 如果是 auto 的话, 则会使用全部的 cpu 性能
multiprocess_counts = auto

[display]
# 显示语言，目前支持 en_US / zh_CN / auto
display_language = auto
# 指定了何时显示处理完的提示信息，如果是 10，则每处理 10 段显示一次信息
display_segments = 10

[input]
# 指定读取文件的编码,常见的值为 utf-8, SHIFT_JIS, gbk 如果自动侦测不是很准确,可以考虑修改该值
default_encoding = SHIFT_JIS
# 如果 auto_detect_encoding = True, 则开启自动编码检测, 否则默认以 default_encoding 指定的编码来读取日记
auto_detect_encoding = True
# 最多读取多少行来进行编码检测，注意，必须要开启 auto_detect_encoding = True
detect_encoding_line = 1000
# 分段行数，如果日记的行出超过此值，则会进行拆分
segment_number = 10000