[base]
# 如果 auto_detect_encoding = True, 则开启自动编码检测, 否则默认以 utf-8 编码来读取日记
auto_detect_encoding = True

# 最多读取多少行来进行编码检测，注意，必须要开启 auto_detect_encoding = True
detect_encoding_line = 100

# 指定想要同时处理的进程数
multiprocess_counts = 5

# 分段行数，如果日记的行出超过此值，则会进行拆分
segment_number = 10

# 临时目录，用于存放解压数据
temp_path = temp

# 设置 debug 模式，值可以是 info(只输出错误信息), warn(输出警告信息), debug(会显示所有调用流程)
debug_level = debug

[database]
# 数据库部分设置参数
db_name = mysql
db_host = mariadb-server
db_port = 3306
db_user = root
db_pass = Aa123456