[base]
# 如果 auto_detect_encoding = True, 则开启自动编码检测, 否则默认以 utf-8 编码来读取日记
auto_detect_encoding = True
# 最多读取多少行来进行编码检测，注意，必须要开启 auto_detect_encoding = True
detect_encoding_line = 500
# 指定想要同时处理的进程数, 可以是数字, 或者 auto/Auto, 如果是 auto 的话, 则会使用全部的 cpu 性能
multiprocess_counts = auto
# 分段行数，如果日记的行出超过此值，则会进行拆分
segment_number = 10000
# 临时目录，用于存放解压数据
temp_path = temp
# 设置 debug 模式，值可以是 info(只输出错误信息), warn(输出警告信息), debug(会显示所有调用流程)
debug_level = warn

[mysql]
# 数据库部分的相关参数
db_host = devserver
db_port = 3306
db_user = root
db_pass = Aa123456
# 录入多少条数据后进行 commit, 该值越大性能越好, 但是过大的话, 也可能导致数据丢失
db_commit = 10