[system]
# 显示语言，目前支持 en_US / zh_CN / auto
display_language = en_US
# 临时目录
temp_path = temp
# 设置 debug 模式，值可以是 info(只输出错误信息), warn(输出警告信息), debug(会显示所有调用流程)
debug_level = warn

# 指定读取文件的编码,常见的值为 utf-8, SHIFT_JIS, 如果自动侦测不是很准确,可以考虑修改该值
default_encoding = SHIFT_JIS
# 如果 auto_detect_encoding = True, 则开启自动编码检测, 否则默认以 default_encoding 指定的编码来读取日记
auto_detect_encoding = True
# 最多读取多少行来进行编码检测，注意，必须要开启 auto_detect_encoding = True
detect_encoding_line = 1000