2018-11-29 v1.1.2
# 修改：修改了一处输出端 Report 的标题描述
# 修改：Log Analuzes 说明文档添加了一出描述信息
# 添加：添加了一条 MSSQL-ErrorLog 的匹配规则

2018-11-27 v1.1.1
# 修复：输入端可以自动识别文件的字符编码（基于 chardet 模块）

2018-11-26 v1.1.0
# 添加：处理端支持 Fortify 的产品日记（WI 和 SSC）
# 添加：处理端添加了一个通用的 report 处理模块，方便扩展以及编写自定义规则
# 修改：添加了一些自带规则
# 修改：微调了软件内部逻辑

2018-11-25 v1.0.2
# 修复：当找指定的文件不存在时，会引起程序异常的问题

2018-11-24 v1.0.1
# 修改：重写了输出端 Report 方法，使得编写规则时会更加方便
# 添加：添加了说明文档

2018-11-21 v1.0.0
# 支持 MicroFocus 的 ConnectedBackup 和 IDOL 的日记分析（部分日记）
# 支持 Microsoft SQL Server 的 ErrorLog

2018-11-12 v0.7 Beta
# 修复不能写入数据库的Bug
# 让建表的模板更加合理

2018-11-09 v0.6 Beta
# 完善 IDOL 模块的处理逻辑

2018-11-07 v0.5 Beta
# 完善 ConnectedBackup 模块的处理逻辑

2018-11-06 v0.4 Beta
# 进一步完善代码

2018-11-05 v0.3 Beta
# 输出端：支持输出到 csv

2018-10-30 v0.2 Beta
# 处理端：支持 MicroFocus ConnectedBackup Agent 端 ZipAgent 中的汇总日记（文件格式：Agent_*****-*****_mm-dd-YYYY_HH-MM.txt）
# 注意：目前该功能暂不支持日语的汇总日记

2018-10-26 v0.1 Beta
# 处理端：支持 MicroFocus IDOL 中的 query 类型日记的处理
# 输出端：支持输出到 MySQL