2019-02-26 v3.0.0 Beta
# 修改：重写了软件架构，目前支持多进程同时分析日记
# 添加：可以根据系统语言来显示提示信息，也可以根据配置文件来指定显示的语言
# 添加：支持时间过滤功能, -ge 和 -le 功能
# 添加：增加了ITOM OBM(原OMi)的日志分析功能
# 删除：输出端暂时删除了 csv 和 mysql 模式，待后续根据需求逐步追加
# 删除：分析端暂时删除了 Microsoft SQL Server 的日志分析功能，待后续根据需求逐步追加

2019-02-21 v2.4.1
# 修复：当指定的 -out 参数不正确时，程序没有按照预期终止的问题
# 添加：添加了部分 ITOM 产品的规则

2019-02-20 v2.4.0
# 添加：增加 Fortify SSC 的日志解析
# 修改：优化整合部分代码

2019-02-19 v2.3.0
# 添加：ConnectedBackup 软件的 ZipAgent.zip 压缩包支持输出到 mysql，可以使用 sql 语句来进一步筛选信息
# 添加：添加了自动检测 CPU 逻辑核数的功能，默认配置下，分析时将使用所有的 CPU 性能

2019-02-14 v2.2.0
# 添加：优化了部分规则
# 添加：ConnectedBackup 软件的 ZipAgent.zip 压缩包支持输出到 csv 文件，用来查看汇总信息

2019-02-11 v2.1.2
# 修改：优化了 ConnectedBackup 的匹配规则

2019-01-29 v2.1.1
# 修复：修复在 windows 平台下，无法删除临时目录的问题
# 修复：修复在 规则 type 是 Information 或 Others 时，如果规则编写的不正确，可能会导致程序崩溃的问题
# 添加：添加了部分规则
# 修改：优化了内部代码逻辑

2019-01-28 v2.1.0
# 修复：当输入端使用错误的编码去读取文件时，会导致程序崩溃的问题
# 添加：增加对 Microfocus ITOM OA 的日记分析
# 修改：优化了显示信息以及部分代码逻辑

2019-01-16 v2.0.0
# 修改：重写了软件架构，目前支持多进程同时分析日记
# 添加：添加了配置文件，可根据实际情况自行调整
# 添加：完整支持 ConnectedBackup 软件的 ZipAgent.zip 压缩包的日记分析
# 删除：输出端暂时删除了 csv 和 mysql 模式，待后续根据需求逐步追加
# 删除：删除了 IDOL 和 Fortify 相关的产品日记分析，待后续根据需求逐步添加

2018-12-12 v1.1.5
# 修复：修复了当日记文件过于庞大时导致识别文件字符编码时间过长的问题
# 修改：MSSQL-ErrorLog.py --> MSSQL-Server.py
# 修改：添加了一些分析过程中的显示内容
# 添加：添加了一些自带规则

2018-12-09 v1.1.4
# 添加：处理端 General 模块配合规则列表可以实现多行匹配

2018-12-07 v1.1.3
# 修改：微调了软件与规则列表的关系
# 修改：调整了报告的显示效果

2018-11-29 v1.1.2
# 修改：修改了一处输出端 Report 的标题描述
# 修改：Log Analuzes 说明文档添加了一出描述信息
# 添加：添加了一条 MSSQL-ErrorLog 的匹配规则

2018-11-27 v1.1.1
# 修复：输入端可以自动识别文件的字符编码（基于 chardet 模块）

2018-11-26 v1.1.0
# 添加：处理端支持 Fortify 的产品日记（WI 和 SSC）
# 添加：处理端添加了一个通用的 report 处理模块，方便扩展以及编写自定义规则
# 添加：添加了一些自带规则
# 修改：微调了软件内部逻辑

2018-11-25 v1.0.2
# 修复：当找指定的文件不存在时，会引起程序异常的问题

2018-11-24 v1.0.1
# 修改：重写了输出端 Report 方法，使得编写规则时会更加方便
# 添加：添加了说明文档

2018-11-21 v1.0.0
# 支持 MicroFocus 的 ConnectedBackup 和 IDOL 的日记分析（部分日记）
# 支持 Microsoft SQL Server 的 ErrorLog

2018-11-12 v0.7 Beta
# 修复不能写入数据库的Bug
# 让建表的模板更加合理

2018-11-09 v0.6 Beta
# 完善 IDOL 模块的处理逻辑

2018-11-07 v0.5 Beta
# 完善 ConnectedBackup 模块的处理逻辑

2018-11-06 v0.4 Beta
# 进一步完善代码

2018-11-05 v0.3 Beta
# 输出端：支持输出到 csv

2018-10-30 v0.2 Beta
# 处理端：支持 MicroFocus ConnectedBackup Agent 端 ZipAgent 中的汇总日记（文件格式：Agent_*****-*****_mm-dd-YYYY_HH-MM.txt）
# 注意：目前该功能暂不支持日语的汇总日记

2018-10-26 v0.1 Beta
# 处理端：支持 MicroFocus IDOL 中的 query 类型日记的处理
# 输出端：支持输出到 MySQL